{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "A variável 'Intervencao::data' não foi inicializada. Sempre inicialize uma variável de membro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tito_/source/repos/EfolioAPOO1819Vers/EfolioAPOO1819Vers/Intervencao.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Intervencao::{ctor}",
                  "decoratedName": "??0Intervencao@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Intervencao::data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tito_/source/repos/EfolioAPOO1819Vers/EfolioAPOO1819Vers/Intervencao.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "778effc61b218c78ff5950172a27cf94dea5450df6d65997269bd24776a976ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tito_/source/repos/efolioapoo1819vers/efolioapoo1819vers/intervencao.h"
          },
          "hashes": {
            "sha-256": "925d09b491fedc7d4db46bad34eca653add69ca80bc749f32adbc6b4813a8a3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tito_/source/repos/efolioapoo1819vers/efolioapoo1819vers/animal.h"
          },
          "hashes": {
            "sha-256": "f3cbe2fa7e436c23b22ed433c781b973f211fcd3b6158f3bcc1bb0f816a60e94"
          }
        }
      ]
    }
  ]
}