{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "A variável 'Internamento::datam' não foi inicializada. Sempre inicialize uma variável de membro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tito_/source/repos/EfolioAPOO1819Vers/EfolioAPOO1819Vers/Internamento.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 15,
                  "endLine": 5,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Internamento::{ctor}",
                  "decoratedName": "??0Internamento@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Internamento::datam"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "A variável 'Internamento::horas' não foi inicializada. Sempre inicialize uma variável de membro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tito_/source/repos/EfolioAPOO1819Vers/EfolioAPOO1819Vers/Internamento.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 15,
                  "endLine": 5,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Internamento::{ctor}",
                  "decoratedName": "??0Internamento@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Internamento::horas"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tito_/source/repos/EfolioAPOO1819Vers/EfolioAPOO1819Vers/Internamento.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "60af979ffa61f295d26332e9157f50201617a01b426dcfdc09587815d3bbb739"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tito_/source/repos/efolioapoo1819vers/efolioapoo1819vers/internamento.h"
          },
          "hashes": {
            "sha-256": "d690418ec601a0d6ce45b71f374f7c1ac1b786b877208aaf94f0bcc723f9daa0"
          }
        }
      ]
    }
  ]
}